{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/mandate/src",
    "packages/kit/src",
    "packages/mcp/src",
    "packages/engine/src",
    "packages/engine/test",
    "packages/cli/src",
    "servers/*/src",
    "vitest.config.ts"
  ]
}
