{
  "name": "hearsay-video",
  "private": true,
  "description": "The submission video (docs/09), rendered with Remotion. Not part of the npm workspaces.",
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "still": "remotion still src/index.ts",
    "render": "remotion render src/index.ts Intro out/hearsay.mp4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.531",
    "@remotion/google-fonts": "4.0.531",
    "remotion": "4.0.531",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "^5.9.0"
  }
}
